---
- hosts: tag_name_database
  connection: local
  sudo: yes
  user: root

  roles:
      # 
#      - { role: mysql10, action: 'create-oms', replicate: 'yes' }
      - { role: mysql10, action: 'create-oms', replicate: 'no' }

